{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --prefer-frozen-lockfile",
  "framework": "nextjs",
  "nodeVersion": "20",
  "buildEnv": {
    "NEXT_PRIVATE_TARGET": "standalone"
  },
  "crons": [
    {
      "path": "/api/cron/daily-love-letter",
      "schedule": "0 8 * * *"
    }
  ]
}
